2x NotedLootList\NotedLootList-0.0.1.lua:59: attempt to index global 'NLL_DB' (a nil value)
[string "@NotedLootList\NotedLootList-0.0.1.lua"]:59: in function <NotedLootList\NotedLootList.lua:59>
[string "=(tail call)"]: ?
[string "@Attune\Libs\AceConfig-3.0-3\AceConfigCmd-3.0\AceConfigCmd-3.0-14.lua"]:143: in function <...\AceConfig-3.0\AceConfigCmd-3.0\AceConfigCmd-3.0.lua:133>
[string "@Attune\Libs\AceConfig-3.0-3\AceConfigCmd-3.0\AceConfigCmd-3.0-14.lua"]:424: in function <...\AceConfig-3.0\AceConfigCmd-3.0\AceConfigCmd-3.0.lua:334>
[string "=(tail call)"]: ?
[string "@Attune\Libs\AceConfig-3.0-3\AceConfigCmd-3.0\AceConfigCmd-3.0-14.lua"]:769: in function `HandleCommand'
[string "@Attune\Libs\AceConfig-3.0-3\AceConfigCmd-3.0\AceConfigCmd-3.0-14.lua"]:781: in function `?'
[string "@FrameXML\ChatFrame.lua"]:4825: in function `ChatEdit_ParseText'
[string "@FrameXML\ChatFrame.lua"]:4488: in function `ChatEdit_SendText'
[string "@FrameXML\ChatFrame.lua"]:4524: in function `ChatEdit_OnEnterPressed'
[string "*:OnEnterPressed"]:1: in function <[string "*:OnEnterPressed"]:1>

Locals:
info = <table> {
 1 = "test_message"
 uiType = "cmd"
 get_at = 1
 options = <table> {
 }
 set = <function> defined @NotedLootList\NotedLootList.lua:59
 option = <table> {
 }
 set_at = 1
 handler = <table> {
 }
 uiName = "AceConfigCmd-3.0"
 type = "input"
 self = <table> {
 }
 get = <function> defined @NotedLootList\NotedLootList.lua:58
 input = "test_message"
 0 = "notedlootlist"
 appName = "Noted Loot List"
}
val = ""
(*temporary) = nil
(*temporary) = "attempt to index global 'NLL_DB' (a nil value)"